B has bigger fraction part, while smaller exponential part than A.
So, we can only consider the exponential part while conversion from A to B.
Exponential conversion from A to B can be done by this equation.

E = exp_A - 15 = exp_B - 7
-> exp_B = exp_A - 8
E = 1 - 15 = exp_B - 7
-> exp_B = -7 (always unavailable)

So if exp_A - 8 can be represented in 4 bit, we can just use this equation.
In other case, we have to find the nearest bit representation.

A
1 01111 001 -> -  9 / 2^(3)
0 10110 011 -> + 11 * 2^(4)
1 00111 010 -> - 10 * 2^(-11)
0 00000 111 -> +  7 * 2^(-17)
1 11100 000 -> -  1 * 2^(13)
0 10111 100 -> + 12 * 2^(5)

B
1 0111 0010 -> -  9 / 2^(3)
0 1110 0110 -> + 11 * 2^(4)
1 0000 0101 -> - 21 * 2^(-11)
0 0000 0001 -> + 17 * 2^(-11)
1 1110 1111 -> - 31 * 2^(3)
0 1111 0000 -> + infinity
